{
  "name": "xlauncher-presale",
  "comment": "deploy scenario",
  "steps": [
    {
      "step": "externalSteps",
      "path": "02-fund.scen.json"
    },
    {
      "step": "setState",
      "accounts": {
        "address:buyer1": {
          "nonce": "0",
          "balance": "1,000,000,000,000,000,000"
        }
      }
    },
    {
      "step": "scCall",
      "tx": {
        "from": "address:buyer1",
        "to": "sc:xlauncher-presale",
        "value": "1,000,000,000,000,000,000",
        "function": "buy",
        "arguments": [],
        "gasLimit": "10,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "status": "",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "scCall",
      "tx": {
        "from": "address:buyer1",
        "to": "sc:xlauncher-presale",
        "value": "0",
        "function": "collect",
        "arguments": [],
        "gasLimit": "10,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "status": "4",
        "message": "str:Endpoint can only be called by owner",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "scCall",
      "tx": {
        "from": "address:owner",
        "to": "sc:xlauncher-presale",
        "value": "0",
        "function": "collect",
        "arguments": [],
        "gasLimit": "10,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "status": "",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "checkState",
      "accounts": {
        "address:owner": {
          "nonce": "*",
          "balance": "1000000000000000000",
          "esdt": {
            "str:BCOIN-a00000": "99990000000000000000000000",
            "str:BCOIN-bad000": "100,000,000,000,000,000,000"
          },
          "storage": {},
          "code": ""
        },
        "address:buyer1": {
          "nonce": "2",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "10,000,000,000,000,000,000,000"
          },
          "storage": {}
        },
        "sc:xlauncher-presale": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "0"
          },
          "storage": {
            "str:tokenId": "str:BCOIN-a00000",
            "str:price": "10,000,000,000,000,000,000,000",
            "str:minAmount": "250,000,000,000,000,000",
            "str:maxAmount": "5,000,000,000,000,000,000",
            "str:maxBalance": "55,000,000,000,000,000,000,000",
            "str:clientBoughtValue|address:buyer1": "10000000000000000000000",
            "str:clientList|str:.len": "1",
            "str:clientList|str:.index|address:buyer1": "1",
            "str:clientList|str:.item|u32:1": "address:buyer1"
          },
          "code": "file:../output/xlauncher-presale.wasm"
        }
      }
    }
  ]
}