{
  "name": "xlauncher-staking",
  "comment": "deploy scenario",
  "steps": [
    {
      "step": "externalSteps",
      "path": "02-set-settings.scen.json"
    },
    {
      "step": "scCall",
      "txId": "call-create-new-pool",
      "tx": {
        "from": "address:owner",
        "to": "sc:xlauncher-staking",
        "function": "createNewPool",
        "value": "0",
        "gasLimit": "100,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "out": [],
        "status": "0",
        "message": "",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "checkState",
      "accounts": {
        "address:owner": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "100,000,000,000,000,000,000,000,000"
          },
          "storage": {},
          "code": ""
        },
        "sc:xlauncher-staking": {
          "nonce": "*",
          "balance": "0",
          "storage": {
            "str:contractSettings": "*",
            "str:totalStakedData": {
              "1-last_pool_id": "u64:1",
              "2-total_xlh_staked": "biguint:0",
              "3-total_xlh_available_for_rewords": "biguint:0",
              "4-total_sft_staked": "u64:0"
            },
            "str:poolData|u64:1": {
              "1-pool_id": "u64:1",
              "2-pool_total_xlh": "biguint:0"
            }
          },
          "code": "file:../output/xlauncher-staking.wasm"
        }
      }
    }
  ]
}