{
  "name": "xlauncher-staking",
  "comment": "deploy scenario",
  "steps": [
    {
      "step": "externalSteps",
      "path": "03-fund-with-rewords.scen.json"
    },
    {
      "step": "setState",
      "accounts": {
        "address:client1": {
          "nonce": "0",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "5,000,000,000,000,000,000,000"
          }
        }
      },
      "currentBlockInfo": {
        "blockTimestamp": "0"
      }
    },
    {
      "step": "scCall",
      "txId": "stake-good-coin-second-time",
      "tx": {
        "from": "address:client1",
        "to": "sc:xlauncher-staking",
        "value": "0",
        "function": "stakeXlh",
        "esdtValue": [
          {
            "tokenIdentifier": "str:BCOIN-a00000",
            "value": "1,000,000,000,000,000,000,000"
          }
        ],
        "arguments": [
          "1"
        ],
        "gasLimit": "100,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "out": [],
        "status": "0",
        "message": "",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "checkState",
      "accounts": {
        "address:owner": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "99999000000000000000000000"
          },
          "storage": {},
          "code": ""
        },
        "address:client1": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "4,000,000,000,000,000,000,000"
          },
          "storage": {},
          "code": ""
        },
        "sc:xlauncher-staking": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "2000000000000000000000"
          },
          "storage": {
            "str:contractSettings": "*",
            "str:totalStakedData": {
              "1-last_pool_id": "u64:1",
              "2-total_xlh_staked": "biguint:1000000000000000000000",
              "3-total_xlh_available_for_rewords": "biguint:1000000000000000000000",
              "4-total_sft_staked": "u64:0"
            },
            "str:poolData|u64:1": {
              "1-pool_id": "u64:1",
              "2-pool_total_xlh": "biguint:0"
            },
            "str:clientState|address:client1": {
              "1-sft_amount": "u64:0",
              "2-xlh_data_vec_len": "u32:1",
              "3-first_xlh_data": {
                "1-pool_id": "u64:1",
                "2-xlh_amount": "biguint:1000000000000000000000",
                "3-time_stamp": "u64:0"
              }
            }
          },
          "code": "file:../output/xlauncher-staking.wasm"
        }
      }
    }
  ]
}