{
  "name": "xlauncher-staking",
  "comment": "deploy scenario",
  "steps": [
    {
      "step": "externalSteps",
      "path": "04-xtake-xlh-1-client.scen.json"
    },
    {
      "step": "setState",
      "currentBlockInfo": {
        "blockTimestamp": "31536000"
      }
    },
    {
      "step": "scCall",
      "txId": "claimRewards-1",
      "tx": {
        "from": "address:client1",
        "to": "sc:xlauncher-staking",
        "value": "0",
        "function": "claimRewards",
        "arguments": [
          "1"
        ],
        "gasLimit": "100,000,000",
        "gasPrice": "0"
      },
      "expect": {
        "out": [],
        "status": "0",
        "message": "",
        "gas": "*",
        "refund": "*"
      }
    },
    {
      "step": "checkState",
      "accounts": {
        "address:owner": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "99999000000000000000000000"
          },
          "storage": {},
          "code": ""
        },
        "address:client1": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "4149999999999999997614"
          },
          "storage": {},
          "code": ""
        },
        "sc:xlauncher-staking": {
          "nonce": "*",
          "balance": "0",
          "esdt": {
            "str:BCOIN-a00000": "1850000000000000002386"
          },
          "storage": {
            "str:contractSettings": "*",
            "str:totalStakedData": {
              "1-last_pool_id": "u64:1",
              "2-total_xlh_staked": "biguint:1000000000000000000000",
              "3-total_xlh_available_for_rewords": "biguint:850000000000000002386",
              "4-total_sft_staked": "u64:0"
            },
            "str:poolData|u64:1": {
              "1-pool_id": "u64:1",
              "2-pool_total_xlh": "biguint:0"
            },
            "str:clientState|address:client1": {
              "1-sft_amount": "u64:0",
              "2-xlh_data_vec_len": "u32:1",
              "3-first_xlh_data": {
                "1-pool_id": "u64:1",
                "2-xlh_amount": "biguint:1000000000000000000000",
                "3-time_stamp": "u64:31536000"
              }
            }
          },
          "code": "file:../output/xlauncher-staking.wasm"
        }
      }
    }
  ]
}